# RealTime statistics transactions without DB

The main purpose is to calculate realtime statistics from the last 60 seconds using in-memory solution, you can view swagger documentation for more details.
